server.port=8080
logging.level.root=info
server.error.whitelabel.enabled=true

# Hibernate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.url= jdbc:postgresql://localhost:5432/vmax
spring.datasource.username=vmax
spring.datasource.password=vmax